/*Defines the app global color, text size scheme */

/*DONT FORGET TO: npm install save-dev sass*/


$primary-textcolor: #fff;

$fontsize: 16px;
$fontsize-big: 20px;


/*=======================*/
@mixin mobilescreen {
    @media (max-width: 578px) {
        @content;
    }
}

@mixin tabletscreen {
    @media (max-width: 980px) {
        @content;
    }
}

@mixin desktopscreen {
    @media (min-width: 981px) {
        @content;
    }
}

/*=======================*/
@mixin test {
    border: 1px solid red;
}

@mixin testcolored {
    background-color: pink;
}

/*
common things to copy:

    @include tabletscreen {
        background-color: green; 
    }
    @include desktopscreen {
        background-color: blue;
    }

*/
