/*
*/
@import './theme.scss';

$containerWidth:        100vw;
$containerHeight:       100vh;
$sidebarWidthTablet:    200px;
$sidebarWidthDesktop:   300px;

$navigationbarHeight:   3rem;

#desktop-main {
    height:     $containerHeight;
    width:      $containerWidth;
    display:    flex;

    #sidebar {
        @include test;
        width: $sidebarWidthTablet;

        @include desktopscreen {
            background-color: lightgreen;
            width: $sidebarWidthDesktop;
        }
    }

    #content {
        @include test;
        display: flex;
        flex-direction: column;
        width: calc($containerWidth - $sidebarWidthTablet);

        @include desktopscreen {
            width: calc($containerWidth - $sidebarWidthDesktop);
        }

        .navigationbar {
            height: $navigationbarHeight;
            @include test;
        }

        .displayedcontent {
            @include testcolored;
        }
    }
}
